<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>About Us - Shera Fitness</title>
    <style>
        /* Add your CSS styles here */
        body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px; 
        background: url('bg.jpg.jpg');
    }
        .left {
        font-size: 15px;
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 42px;
        text-align: center;
    }

    .left img {
        width: 50px;
    }

    .left div {
        text-align: center;
    } 

    .mid {
        font-size: 1px;
        display: block;
        width: 50%;
        margin: 50px auto;
        /* border: 2px solid green; */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 45px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {

        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }
   
        .container {
            max-width: 800px;
            margin:20px;
            padding: 20px;
            /* background-color: #fff; */
        }
    </style>
</head>
<body>
    <header class="header">
        <!--Left box for logo-->
        <div class="left">
            <img src="dum.jpg.jpg" alt="">
            <div>Shera Fitness</div>
        </div>
        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="home.html">Home</a></li>
                <li><a href="about us.html"class="active">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>

        </div>
        <!--Right box for buttons-->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h2>Welcome to Shera Fitness Club</h2>
        <p>We are a fitness center dedicated to helping you achieve your health and fitness goals. Our team of experienced trainers and state-of-the-art facilities are here to support you on your fitness journey.</p>
        <h3>Our Mission</h3>
        <p>At Shera Fitness Club, our mission is to provide a safe, welcoming, and motivating environment for people of all fitness levels. We believe that everyone has the potential to live a healthier and happier life through regular exercise and a balanced lifestyle.</p>
        <h3>Our Team</h3>
        <p>We have a team of certified trainers and fitness experts who are passionate about helping you succeed. They are committed to creating personalized workout plans, offering nutrition guidance, and providing ongoing support.</p>
        <h3>Address</h3>
        <p>Plot No 135, <br>Julelal Nagar in front of <br>City Pride, Mandal Shivar Shirpur <br>Pincode - 425405
        </p>
        <p>Email: info@sherafitnessclub.com</p>
        <p>Phone: (123) 456-7890</p>
    </div>
</body>
</html>
