<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <script>
          function fun()
        {
            alert("Feedback Recived ");
        }
    </script>
    <style>
         body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px; 
        background: url('bg.jpg.jpg');
    }

    .left {
        font-size: 15px;
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 42px;
        text-align: center;
    }

    .left img {
        width: 50px;
    }

    .left div {
        text-align: center;
    } 

    .mid {
        font-size: 1px;
        display: block;
        width: 50%;
        margin: 50px auto;
        /* border: 2px solid green; */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 45px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {

        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }
    .content{
        margin: 20px;
        padding: 35px;

    }
    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 500px;
        padding: 1px;
        border: 2px solid black;
        /* margin: 8px auto; */
        font-size: 20px;
        border-radius: 5px;
    }
    /* footer{
        align-items:bottom;
    } */
    </style>
</head>
<body>
    <header class="header">
        <!--Left box for logo-->
        <div class="left">
            <img src="dum.jpg.jpg" alt="">
            <div>Shera Fitness</div>
        </div>
        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="home.html" >Home</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html" class="active">Contact Us</a></li>
            </ul>

        </div>
        <!--Right box for buttons-->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="content">
   <h1>Feedback Form</h1> 
   <form action="">
    <div class="form-group">
        <input type="mail" placeholder="your mail id" required>
    </div><br>
    <div class="form-group">
        <input type="number" placeholder="Phone no" required>
    </div><br>
    <div class="form-group">
        <input type="textbox" placeholder="comment here" required>
    </div><br>
    <div class="form-group">
        <input type="button" class="btn" value="send Feedback" onclick="fun()">
    </div>
    
   </form>
   <footer>
    <p>&copy; 2023 Shera Fitness Club</p>
    <p>Follow us on instagram: <a href="http://instagram.com/sherafitnessclub?igshid=NjlwNzlyMDk2Mg==">Shera Fitness</a></p>
   </footer>
    
    </div>
</body>
</html>