<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form name="Myform">
        <input type="text" name ="first name" placeholder="first name">
        <input type="text" name ="first name" placeholder="last name">
        <input type="radio" placeholder="Gender" value="male" value="female">
    </form>
</body>
</html>