<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shera Fitness</title>
 
  
</head>
<link rel="stylesheet" href="CSS/style.css">
<style>
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px; 
        background: url('bg.jpg.jpg');
    }

    .left {
        font-size: 15px;
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 42px;
        text-align: center;
    }

    .left img {
        width: 50px;
    }

    .left div {
        text-align: center;
    } 

    .mid {
        font-size: 1px;
        display: block;
        width: 50%;
        margin: 50px auto;
        /* border: 2px solid green; */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 45px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {

        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 65px;
        width: 33%;
        border-radius: 28px
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 500px;
        padding: 1px;
        border: 2px solid black;
        margin: 8px auto;
        font-size: 20px;
        border-radius: 10px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 500px;
        margin: 20px auto;
 }
</style>
<script>
    function validateForm() {
  let x = document.forms["myForm"]["name"].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;
  } }
  function validateForm() {
  let x = document.forms["myForm"]["num"].value;
  if (x == "") {
    alert("number must be filled out");
    return false;
  } }
  function validatePhone(num) 
  { let x= document.form["myForms"]["num"].value;
     
        
        if(x.length > 10 ) {
            alert(num);
            return false;
        } }

</script>
<body>
    <header class="header">
        <!--Left box for logo-->
        <div class="left">
            <img src="dum.jpg.jpg" alt="">
            <div>Shera Fitness</div>
        </div>
        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="home.html" class="active">Home</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>

        </div>
        <!--Right box for buttons-->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Register Now </h1>
        <form action="connect.php" method="post" name="myForm">
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="age" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="gender" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="Locality" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="Email" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="num" placeholder="Enter your Phone Number">
            </div>
            <button class="btn" onclick="validateForm()" >Submit</button>
        </form>

    </div>


</body>

</html>