<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: #f2f2f2; */
            margin: 0;
            padding: 0;
            background: url('bg.jpg.jpg');
        }

        /* header {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 20px;
        } */
     
        .left {
        font-size: 15px;
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 42px;
        text-align: center;
    }

    .left img {
        width: 50px;
    }

    .left div {
        text-align: center;
    } 

    .mid {
        font-size: 1px;
        display: block;
        width: 50%;
        margin: 50px auto;
        /* border: 2px solid green; */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 45px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {

        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

        .service {
            /* background-color: #fff; */
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
            color: white;
            /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
        }

        .service h2 {
            color:white;
        }

        footer {
            /* background-color: #333; */
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header class="header">
        <!--Left box for logo-->
        <div class="left">
            <img src="dum.jpg.jpg" alt="">
            <div>Shera Fitness</div>
        </div>
        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="home.html" >Home</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="services.html"class="active">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>

        </div>
        <!--Right box for buttons-->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
<div class="div1">
    <section class="service">
        <h2>Personal Training</h2>
        <p>Our experienced trainers will work with you one-on-one to help you achieve your fitness goals.</p>
    </section>

    <section class="service">
        <h2>Group Classes</h2>
        <p>Join our group fitness classes and sweat it out with a supportive community of fitness enthusiasts.</p>
    </section>

    <section class="service">
        <h2>Nutritional Guidance</h2>
        <p>We offer personalized nutrition plans to complement your workout routine and help you eat right.</p>
    </section>

    <section class="service">
        <h2>Cardio Equipment</h2>
        <p>We have a wide range of cardio machines to help you improve your endurance and burn calories.</p>
    </section>

    <section class="service">
        <h2>Strength Training</h2>
        <p>Our gym is equipped with state-of-the-art strength training equipment for all fitness levels.</p>
    </section>

    <footer>
        <p>&copy; 2023 Shera Fitness Club</p>
    </footer></div>
</body>
</html>

